<!doctype html>
<html lang="en">
    <head>
        <title>JSConf US 2018 Takeaways</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>JSConf US 2018</h1>
                </section>

                <section>
                    <h1>Hello World</h1>
                    <h2>Smaller Heading</h2>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>
        <script>
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                fragmentInURL: true
            });
        </script>
    </body>
</html>